body {
  background: #FFC5C5;
  margin: 0;
}

header {
  background: #FF9A9A;
}

p {
  color: black;
}

h1 {
  padding: 20px;
  margin: 0;
}

h2 {
  padding: 20px;
  margin: 0;
  justify-self: center;
}

.filter {
  padding: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.hart-link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-size: 24px;
  color: black;
  font-weight: bold;
  text-align: center;
}

.hart-link img {
  width: 80%; 
  height: auto;
  display: block;
  justify-self: center;
  transition: ease-in-out 0.2s;
}

.hart-link img:hover {
  transform: scale(1.03); 
  }

@keyframes zwevend-hartje {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) scale(1.5);
    opacity: 0;
  }
}

.hartje {
  position: absolute;
  color: red;
  font-size: 16px;
  animation: zwevend-hartje 1s ease-out;
  pointer-events: none; /* Voorkomt dat het kliks blokkeert */
}

.filter-1H {
  display: flex;
  padding: 1em;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px; 
  padding: 20px; 
}
  
.grid-item {
  background: #f4f4f4; 
  padding: 10px;
  border-radius: 8px; 
  text-align: center; 
  transition: 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.03);
}
  
.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 8px; 
}
  
.grid-item p {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 10px;
}

a {
  text-decoration: none; 
}

.backbutton {
  background: #ff008c85;
  color: black;
  border: 1.5px dashed #333;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.2s ease, background 0.3s ease;
  margin-bottom: 1em;
}

.backbutton:hover {
  background: #ff2e04bb;
  transform: scale(1.1);
}

footer {
  display: flex;
  justify-content: center; 
  align-items: center; 
}
   
/* Ipad/tablet breakpoint */
@media (min-width: 600px) and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); 
  }
  .container {
    flex-direction: row;
    justify-items: center;
}
}
  
/* Desktop breakpoint */
@media (min-width: 1025px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); 
  }
}  